<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="INVOICE LIST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/shop"
            android:height="53dp"
            android:id="@+id/butInvlist" />
        <Button
            android:text="CREDIT NOTE LIST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/bill"
            android:height="53dp"
            android:id="@+id/butCNlist" />
        <Button
            android:text="INVOICE SUMMARY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/summary"
            android:height="53dp"
            android:id="@+id/butInvsumm" />
        <Button
            android:text="MAIN MENU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/home"
            android:height="53dp"
            android:id="@+id/butMain" />
    </LinearLayout>
</ScrollView>